<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Awesome YToDo</title>
  <style>
    body {
      margin: 0;
    }
    .box {
      height: 100vh;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      background: #1a1e23;
      overflow: hidden;
    }
    h1 {
      position: relative;
      padding: 4px 0;
      font: 700 6rem Raleway, sans-serif;
      text-transform: uppercase;
      cursor: pointer;
      color: transparent;
      letter-spacing: 4px;
      -webkit-text-stroke: 2px #198CE6;
      background: linear-gradient(#198CE6 0, #198CE6 100%) left / 0 no-repeat;
      -webkit-background-clip: text;
      transition: 0.5s linear;
      user-select: none;
    }
    a {
      text-decoration: none;
    }
    h1:hover {
      background-size: 100%;
    }
    h3 {
      font-size: 2em;
      letter-spacing: 4px;
      text-transform: uppercase;
      background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(255,255,255,1) 50%, rgba(0,0,0,1) 100%);
      background-size: 90%;
      background-repeat: no-repeat;
      -webkit-background-clip: text;
      color: transparent;
      animation: shining 3s linear infinite;
    }

    @keyframes shining {
      from {
        background-position: -1000%;
      }
      to {
        background-position: 1000%;
      }
    }

  </style>
</head>
<body>
<div class="box">
  <a href="main.html"><h1>YToDo</h1></a>
  <h3>Design by VunboYao</h3>
</div>

</body>
</html>
